ResourcePlannerV2/Controls/ResourcePanel.xaml

<UserControl x:Class="ResourcePlannerV2.ResourcePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="113" d:DesignWidth="860" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">

    <Grid Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="Product Tier: " Foreground="White" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Desired Product: " Foreground="White" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0"/>
        <ComboBox Name="ProductTierBox" Grid.Row="0" Width="200" VerticalAlignment="Bottom" Margin="0,0,0,5" Grid.Column="2" HorizontalAlignment="Center" SelectionChanged="ProductTierBox_SelectionChanged">
            <ListBoxItem Content="Tier 1"/>
            <ListBoxItem Content="Tier 2"/>
            <ListBoxItem Content="Tier 3"/>
            <ListBoxItem Content="Tier 4"/>
        </ComboBox>
        <ComboBox Name="DesiredProductBox" Grid.Row="1" Width="200" VerticalAlignment="Top" Margin="0,5,0,0" Grid.Column="2" HorizontalAlignment="Center" />

        <TextBlock Text="Calculate Using " Grid.Column="3" Foreground="White" Margin="15,0,5,0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
        <TextBlock Name="UnitBlock" Margin="5,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Grid.RowSpan="2" FontSize="15" Grid.Column="7"/>
        <ComboBox Name="CalculateUsingBox" Width="110" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" SelectedIndex="0" SelectionChanged="CalculateUsingBox_SelectionChanged">
            <ComboBoxItem Content="Quantity"/>
            <ComboBoxItem Content="Maximum Mass"/>
        </ComboBox>

        <TextBlock Text="Of" Margin="5,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Grid.RowSpan="2" Grid.Column="5" FontSize="15"/>
        <TextBox HorizontalAlignment="Center" Padding="0,2,0,2" VerticalAlignment="Center" Foreground="White" Grid.RowSpan="2" Grid.Column="6" Width="100" Name="AmountBox"/>

        <Button Grid.Column="9" Grid.RowSpan="2" Margin="20" BorderBrush="Black" Width="65" Height="65" Style="{DynamicResource ButtonStyleFix}">
            <Button.Background>
                <ImageBrush ImageSource="/ResourcePlannerV2;component/Resources/23_64_2.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
