ResourcePlannerV2/MainWindow.xaml

<Window x:Class="ResourcePlannerV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Width="Auto" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StatusBar Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Height="20" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2"/>
        <Menu Height="20" Margin="0" VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Grid.Row="3" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="1" Margin="10">
            <Button x:Name="FillResource" HorizontalAlignment="Center" Width="65" Height="65" Margin="0" Click="FillResource_Click" BorderBrush="Black" Style="{DynamicResource ButtonStyleFix}">
                <Button.Background>
                    <ImageBrush ImageSource="Resources/33_128_2.png" Stretch="None"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Orientation="Horizontal" Height="65" HorizontalAlignment="Center" MinWidth="600">

            <StackPanel Height="65" Width="65" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5,0,5,0"/>
            <StackPanel Height="65" Width="65" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5,0,5,0"/>
            <StackPanel Height="65" Width="65" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5,0,5,0"/>
            <StackPanel Height="65" Width="65" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5,0,5,0"/>
            <StackPanel Height="65" Width="65" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5,0,5,0"/>
            <StackPanel Height="65" Width="65" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5,0,5,0"/>
            <StackPanel Height="65" Width="65" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5,0,5,0"/>
            <StackPanel Height="65" Width="65" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" Margin="5,0,5,0"/>

        </StackPanel>

        <StackPanel x:Name="StackResourcePanel" Grid.Row="2" Grid.ColumnSpan="2" Margin="10">

        </StackPanel>

    </Grid>
</Window>
